# CONFIRMED CASES OF COVID19 IN THE WORLD (FROM 22/01/2020 UNTIL TODAY)


+ ## Dataset: Public data COVID 19: (https://github.com/CSSEGISandData/COVID-19/tree/master/csse_covid_19_data/csse_covid_19_time_series)


+ ### Data cleaning and data wrangling with python: pandas library (https://pandas.pydata.org/)
+ ### Data visualization with Flourish (https://flourish.studio/)

### 1. READ CSV WITH PANDAS

In [1]:
import pandas as pd

path = r'C:\Users\adria\Desktop\Python\BAR CHART RACE\time_series_covid19_confirmed_global.csv' 
df = pd.read_csv(path)
df.head(10)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/2/22,2/3/22,2/4/22,2/5/22,2/6/22,2/7/22,2/8/22,2/9/22,2/10/22,2/11/22
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,164190,164727,165358,165711,166191,166924,167739,168550,169448,169940
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,261240,261240,263172,263172,264624,264875,265716,266416,267020,267020
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,254885,255836,256806,257598,257976,258478,259088,259673,260191,260723
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,36315,36470,36599,36599,36599,36808,36808,36989,37074,37140
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,98267,98319,98340,98351,98364,98409,98424,98453,98474,98501
5,NaN,Antarctica,-71.94990,23.347000,0,0,0,0,0,0,...,11,11,11,11,11,11,11,11,11,11
6,NaN,Antigua and Barbuda,17.06080,-61.796400,0,0,0,0,0,0,...,6732,6732,6732,6732,6853,6853,6853,6853,7321,7331
7,NaN,Argentina,-38.41610,-63.616700,0,0,0,0,0,0,...,8472848,8515285,8555379,8577215,8589879,8615285,8648075,8675327,8700437,8716940
8,NaN,Armenia,40.06910,45.038200,0,0,0,0,0,0,...,374878,379266,383458,387490,389957,391588,394074,396885,399727,402403
9,Australian Capital Territory,Australia,-35.47350,149.012400,0,0,0,0,0,0,...,37426,37875,38143,38432,38698,38698,39613,40113,40538,40946

### 2. General stadistics

In [16]:
# Dataset - shape
print(f'We have {df.shape[0]} rows and {df.shape[1]} columns.')

We have 282 rows and 753 columns.

In [2]:
df.info() # dataset info # 756 columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 282 entries, 0 to 281
Columns: 756 entries, Province/State to 2/11/22
dtypes: float64(2), int64(752), object(2)
memory usage: 1.6+ MB

In [3]:
df.describe() # dataset stadistics

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,2/2/22,2/3/22,2/4/22,2/5/22,2/6/22,2/7/22,2/8/22,2/9/22,2/10/22,2/11/22
count,280.000000,280.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,282.000000,...,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02,2.820000e+02
mean,19.897621,22.132442,1.975177,2.322695,3.336879,5.085106,7.510638,10.379433,19.780142,21.868794,...,1.366529e+06,1.377789e+06,1.388525e+06,1.395956e+06,1.402459e+06,1.410386e+06,1.421482e+06,1.430164e+06,1.439894e+06,1.448425e+06
std,25.814751,76.136857,26.495875,26.593261,33.108632,46.081390,64.400727,86.771234,212.911543,214.221774,...,5.773617e+06,5.802502e+06,5.834672e+06,5.851127e+06,5.863722e+06,5.887182e+06,5.911823e+06,5.930533e+06,5.951849e+06,5.972875e+06
min,-71.949900,-178.116500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,4.562000,-27.932425,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,7.641500e+03,7.650250e+03,7.657500e+03,7.657500e+03,7.663500e+03,7.664000e+03,7.678250e+03,7.681750e+03,7.691000e+03,7.691000e+03
50%,21.517170,20.972650,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,6.567000e+04,6.573350e+04,6.579700e+04,6.579700e+04,6.579700e+04,6.583800e+04,6.583800e+04,6.585900e+04,6.585900e+04,6.589800e+04
75%,40.252717,85.953175,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,6.854502e+05,6.934082e+05,6.978370e+05,7.020228e+05,7.063362e+05,7.098762e+05,7.145720e+05,7.188882e+05,7.247762e+05,7.286140e+05
max,71.706900,178.065000,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,7.573153e+07,7.598259e+07,7.635187e+07,7.645598e+07,7.653603e+07,7.687260e+07,7.709386e+07,7.728116e+07,7.742857e+07,7.765220e+07

### 3. Data cleaning / data wrangling

In [4]:
# null values
df.isna().sum()

Province/State    195
Country/Region      0
Lat                 2
Long                2
1/22/20             0
                 ...
2/7/22              0
2/8/22              0
2/9/22              0
2/10/22             0
2/11/22             0
Length: 756, dtype: int64

In [5]:
print(f'There are {df.isna().sum().sum()} null values in our dataset but we consider all data. Null values doesnÂ´t afect our research.')

There are 199 null values in our dataset but we consider all data. Null values doesnÂ´t afect our research.

In [6]:
# Delete columns: Province/State, Lat, Long
df = df.drop(columns =['Province/State','Lat','Long'])
df

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,2/2/22,2/3/22,2/4/22,2/5/22,2/6/22,2/7/22,2/8/22,2/9/22,2/10/22,2/11/22
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,164190,164727,165358,165711,166191,166924,167739,168550,169448,169940
1,Albania,0,0,0,0,0,0,0,0,0,...,261240,261240,263172,263172,264624,264875,265716,266416,267020,267020
2,Algeria,0,0,0,0,0,0,0,0,0,...,254885,255836,256806,257598,257976,258478,259088,259673,260191,260723
3,Andorra,0,0,0,0,0,0,0,0,0,...,36315,36470,36599,36599,36599,36808,36808,36989,37074,37140
4,Angola,0,0,0,0,0,0,0,0,0,...,98267,98319,98340,98351,98364,98409,98424,98453,98474,98501
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
277,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,546176,556550,556550,556550,556550,578424,586355,594037,600128,600128
278,Winter Olympics 2022,0,0,0,0,0,0,0,0,0,...,304,359,380,425,435,459,465,465,465,490
279,Yemen,0,0,0,0,0,0,0,0,0,...,11113,11145,11145,11149,11166,11266,11553,11579,11604,11659
280,Zambia,0,0,0,0,0,0,0,0,0,...,305959,306347,306777,306777,307206,307317,307636,308050,308556,309013
281,Zimbabwe,0,0,0,0,0,0,0,0,0,...,230012,230170,230170,230402,230402,230402,230603,230740,231040,231214

In [27]:
grouped_df = df.groupby('Country/Region').sum()
grouped_df.to_excel('confirmed_cases_covid19.xlsx')